{
  "name": "nouvelletentativedocker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "expressjs/express",
    "fs": "<=11.1.0",
    "jest": "^23.6.0",
    "jsdom": "<=13.0.0",
    "mysql2": "<=1.6.1",
    "path": "0.12.7"
  },
  "devDependencies": {
    "sonar-scanner": "^3.1.0"
  }
}
